<RCC>
    <qresource prefix="/">
        <file>MYPACKAGE/stores/MainStore.qml</file>
        <file>MYPACKAGE/stores/RootStore.qml</file>
        <file>MYPACKAGE/stores/qmldir</file>
        <file>MYPACKAGE/actions/Actions.qml</file>
        <file>MYPACKAGE/actions/ActionTypes.qml</file>
        <file>MYPACKAGE/actions/qmldir</file>
        <file>MYPACKAGE/constants/Constants.qml</file>
        <file>MYPACKAGE/constants/qmldir</file>
        <file>MYPACKAGE/middlewares/qmldir</file>
        <file>MYPACKAGE/middlewares/SystemMiddleware.qml</file>
        <file>MYPACKAGE/MainWindow.qml</file>
        <file>MYPACKAGE/uikit/qmldir</file>
        <file>MYPACKAGE/main.qml</file>
    </qresource>
</RCC>
